# SeleniumTraining

PFC/: README.md  pom.xml
PFC/allure-results/: 09a2735d-51a9-43dd-85fb-8f7b9d8e32f8-container.json  0a952bfe-06db-46eb-b54a-3b5ce9e8e779-container.json  0b9a3d96-39d7-40ec-a52f-65180ca171c5-container.json  0ea5a892-d18b-46ce-b642-9078edd2548f-result.json  10bb3dcb-7c9b-4ea5-98d9-7bf4b44daeab-container.json  12065e33-7b1a-492b-a09c-ec979464d5ad-container.json  1734b1dd-b794-45c3-8ef3-248ce358bdd5-result.json  1784ee2f-3918-4551-b20c-d3ea9bc83a70-container.json  1b883184-51c2-4e6b-8c92-3dd30cf1d1e1-result.json  1f2de4a7-ebee-4dbb-b16e-2a432477500f-result.json  24af748c-6e17-4092-a4d1-3382f3528d5d-container.json  2576a8dc-53e8-463f-a99e-e9204b659308-result.json  284ee276-d108-42a0-b75d-e8b29741f831-result.json  29dcaf10-9610-4204-a74e-903bb72cd3b8-container.json  2e56867d-b15e-4e7e-8eff-fdaf481236fb-container.json  2f01dd48-abf9-4a0e-b2ad-b8ca739102a3-result.json  3204ba79-20db-4fd5-8f8d-e949b47047b6-result.json  374e2c37-018b-44eb-be5c-1f55351d26a6-container.json  3865fcc0-b9af-4d1a-bb6d-fd7a4121b422-container.json  3d29acb2-a83b-4d69-b114-a2ae45432c16-container.json  3e1e8b33-9214-4494-947d-c0f890f45aae-result.json  3f16e737-b277-439c-80d3-d4d660bd6d21-container.json  42276ab5-390b-47be-9068-9bd83c5554f9-result.json  43148dd8-9616-41ad-b6e5-f9bb2c706ae9-container.json  43f6b750-9f3d-4075-9b2d-521ffce833d8-result.json  47fb0e6e-31da-4b34-b110-6043ea615ef3-container.json  50516b13-6cb4-4eab-8c29-7402509fa5a9-result.json  572389f2-8b25-4e5a-bbc9-e68ba5dcb1f6-container.json  66dff4a9-be59-4054-88b0-fc1dc2faf67b-result.json  6896f35f-e283-400a-a4ff-a72507177991-result.json  6940d42f-8a68-4d36-860d-a9a29e01e788-container.json  6e2ca846-22c1-4eeb-8f03-fb2c3a519a86-result.json  6e5ade53-87e3-490d-9ee1-9cabfe5aed6f-result.json  72771740-5583-466e-a646-6c52de580bab-result.json  73ada94f-cf4c-470b-92cb-0cdce7a4b371-container.json  7640a237-58f9-495a-b972-12ec6c3bf60c-container.json  80503b74-78e4-4eed-a50e-295ffbbc2a62-result.json  8210f3c6-8c8d-4e88-8823-9d06a3a08f42-container.json  82d74097-5ca7-4d94-b216-fbe9d48b8147-container.json  8306d071-3c99-4267-bb13-c2d39e1b1675-container.json  (+35 more)
PFC/src/main/java/Browser/: browser.java  utility.java
PFC/src/main/java/Locators/: Page1Objects.java  Page2Objects.java  (+1 more)
PFC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PFC/test-output/Default suite/: Default test.html  Default test.xml
PFC/test-output/Suite/: Test.html  Test.xml
PFC/test-output/junitreports/: TEST-Test_Runner.TestRunner.xml
(+198 files in other folders)
